<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Xendium | Lexikon</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <div class="bars"><i class="fas fa-bars"></i></div>
        </label>
        <a href="#"><label class="logo">Xendium</a>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Themen/lexikon.html">Lexikon</a></li>
            <li><a href="/Themen/exoplaneten.html">Exoplaneten</a></li>
            <li><a href="/Themen/ueber.html">Über</a></li>
        </ul>
      </nav>
    <div class="lexikon-section">
        Lexikon
    </div>
    <a href="/"><div class="lexikon-box">Allgemeine Relativitätstheorie</div></a>
    <a href="/"><div class="lexikon-box">Antigravitation</div></a>
</body>
</html>